CALLBACK_URL=https://evals-test.rit.edu/login/callback
ENTRY_POINT=https://shibboleth-test.main.ad.rit.edu/idp/profile/SAML2/Redirect/SSO
ISSUER=https://evals-test.rit.edu/shibboleth
IDP_LOGOUT_URL=https://shibboleth-test.main.ad.rit.edu/idp/profile/SAML2/Redirect/SLO
SP_LOGOUT_CALLBACK=https://evals-test.rit.edu/logout/callback
SESSION_SECRET=secret

